(version 1)
(rule "class 0:0"
  (condition "A.NetClass == 'default' && B.NetClass == 'Default'")
  (constraint clearance (min 0.152mm)))

(rule "class 0:1"
  (condition "A.NetClass == 'default' && B.NetClass == 'hipriority'")
  (constraint clearance (min 0.152mm)))

(rule "class 0:2"
  (condition "A.NetClass == 'default' && B.NetClass == 'powa'")
  (constraint clearance (min 0.152mm)))

(rule "class 1:0"
  (condition "A.NetClass == 'hipriority' && B.NetClass == 'Default'")
  (constraint clearance (min 0.152mm)))

(rule "class 1:1"
  (condition "A.NetClass == 'hipriority' && B.NetClass == 'hipriority'")
  (constraint clearance (min 0.152mm)))

(rule "class 1:2"
  (condition "A.NetClass == 'hipriority' && B.NetClass == 'powa'")
  (constraint clearance (min 0.152mm)))

(rule "class 2:0"
  (condition "A.NetClass == 'powa' && B.NetClass == 'Default'")
  (constraint clearance (min 0.152mm)))

(rule "class 2:1"
  (condition "A.NetClass == 'powa' && B.NetClass == 'hipriority'")
  (constraint clearance (min 0.152mm)))

(rule "class 2:2"
  (condition "A.NetClass == 'powa' && B.NetClass == 'powa'")
  (constraint clearance (min 0.152mm)))
